{
  "name": "lego-server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-lego-server",
    "stop": "egg-scripts stop --title=egg-server-lego-server",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test -p",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov -p",
    "ci": "npm run lint && npm run cov && npm run tsc && npm run clean",
    "lint": "eslint . --ext .ts --cache",
    "tsc": "tsc",
    "clean": "tsc -b --clean",
    "ets": "npx ets -w",
    "build:template:dev": "npx webpack --config webpack/webpack.config.js",
    "build:template:prod": "npx webpack --config webpack/webpack.config.js  --env production  && npm run upload",
    "upload": "node webpack/uploadToOss.js",
    "release": "release-it"
  },
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^2.0.24",
    "@alicloud/openapi-client": "^0.4.6",
    "@casl/ability": "^5.4.3",
    "@eggjs/tegg": "^3.5.2",
    "@eggjs/tegg-aop-plugin": "^3.5.2",
    "@eggjs/tegg-config": "^3.2.3",
    "@eggjs/tegg-controller-plugin": "^3.5.2",
    "@eggjs/tegg-eventbus-plugin": "^3.5.2",
    "@eggjs/tegg-plugin": "^3.5.2",
    "@eggjs/tegg-schedule-plugin": "^3.5.2",
    "ali-oss": "^6.17.1",
    "axios": "^1.4.0",
    "busboy": "^1.6.0",
    "co-busboy": "^2.0.1",
    "dotenv": "^16.3.1",
    "egg": "^3.15.0",
    "egg-bcrypt": "^1.1.0",
    "egg-cors": "^2.2.3",
    "egg-hello": "^1.0.1",
    "egg-jwt": "^3.1.7",
    "egg-mongoose": "^3.3.1",
    "egg-oss": "^3.1.0",
    "egg-redis": "^2.5.0",
    "egg-scripts": "^2.17.0",
    "egg-tracer": "^2.0.0",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.3.0",
    "lego-components": "^0.1.7",
    "lodash": "^4.17.21",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0",
    "mongoose-sequence": "^5.3.1",
    "nanoid": "^3.1.30",
    "stream-wormhole": "^1.1.0"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "1",
    "@types/ali-oss": "^6.16.8",
    "@types/busboy": "^1.5.0",
    "@types/lodash": "^4.14.196",
    "@types/mocha": "10",
    "@types/node": "18",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "egg-bin": "6",
    "egg-mock": "5",
    "egg-ts-helper": "^1.34.7",
    "eslint": "8",
    "eslint-config-egg": "12",
    "filemanager-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "release-it": "^16.1.4",
    "typescript": "4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
